# configuration of the server
server {
    # the port your site will be served on
    listen      4567;

    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 300k;   # adjust to taste

    root /usr/src/app/build/;
    index /index.html;

    location / {
      try_files $uri $uri/index.html index.html;
    }
}


